VITE_SUPABASE_PROJECT_ID="rqkqfgepcpkjenwnogob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa3FmZ2VwY3BramVud25vZ29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDQwMTYsImV4cCI6MjA2NjQyMDAxNn0.xp95YVebsO5OPXjtbc3E3Cdq-m4cINE-3vurd-Guhoc"
VITE_SUPABASE_URL="https://rqkqfgepcpkjenwnogob.supabase.co"
